APP_PORT = 8001
#配置数据库
MYSQL_HOST = 121.40.75.26
MYSQL_PORT = 3306
MYSQL_USER = admin
MYSQL_PWD = admin
MYSQL_DB = lyl

#配置连接
REQUEST_IP = http://localhost:8001

JWT_SECRET = ksdev

#模型业务文件
DEFAULT_MODEL_PATH = ../../learn/model.joblib
TEST_PYTHON_PATH = ../../learn/test_model.py
TRAIN_PYTHON_PATH = ../../learn/train_model.py